{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Backend (debug)",
            "request": "launch",
            "mainClass": "com.yebur.backendorderly.BackendOrderlyApplication",
            "projectName": "backendOrderly",
            "envFile": "${workspaceFolder}/backendOrderly/.env",
            "cwd": "${workspaceFolder}/backendOrderly",
            "console": "internalConsole",
            "shortenCommandLine": "argfile",
            "preLaunchTask": "Backend: Compile (clean)"
        },
        {
            "type": "java",
            "name": "PC app (debug)",
            "request": "launch",
            "mainClass": "com.yebur/com.yebur.app.App",
            "projectName": "orderly",
            "cwd": "${workspaceFolder}/frontend/orderly",
            "console": "internalConsole",
            "shortenCommandLine": "argfile",
            "preLaunchTask": "PC app: Pre-launch"
        }
    ],
    "compounds": [
        {
            "name": "Backend + PC (debug)",
            "configurations": ["PC app (debug)"]
        }
    ]
}